<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkblue">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="275dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        tools:ignore="MissingConstraints"
        >

        <Button
            android:id="@+id/btn_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_menu_buttons"
            app:backgroundTint="@null"
            android:text="Offline Mode"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_menu_buttons"
            app:backgroundTint="@null"
            android:text="Online Mode"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_menu_buttons"
            app:backgroundTint="@null"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_leaderboards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_menu_buttons"
            app:backgroundTint="@null"
            android:text="Leaderboards"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>