<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/darkblue"
    android:id="@+id/main_layout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:maxImageSize="50dp"
        app:borderWidth="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/gl_ver1"
        app:layout_constraintTop_toBottomOf="@+id/gl_hor1"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/gl_ver2"
        app:layout_constraintTop_toBottomOf="@+id/gl_hor2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in to continue"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_login"
        app:layout_constraintLeft_toRightOf="@id/gl_ver2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gl_hor3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/signup_login_edit_texts"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email_icon"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_Email"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Email"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/signup_login_edit_texts"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/password_icon"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_ver3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10"/>

            <CheckBox
                android:id="@+id/cb_savepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save password"
                app:layout_constraintLeft_toRightOf="@+id/gl_ver3"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input correctly!"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_signup_button"
            android:text="LOGIN"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/lightgrey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_gotosignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textColor="@color/lightgreen"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>