<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:maxImageSize="50dp"
        app:borderWidth="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/gl_ver1"
        app:layout_constraintTop_toBottomOf="@+id/gl_hor1"/>

    <TextView
        android:id="@+id/tv_createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/gl_ver2"
        app:layout_constraintTop_toBottomOf="@+id/gl_hor2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill the input below here"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_createaccount"
        app:layout_constraintLeft_toRightOf="@id/gl_ver2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/gl_hor3"
        app:layout_constraintRight_toLeftOf="@id/gl_ver3"
        app:layout_constraintLeft_toRightOf="@id/gl_ver2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/signup_login_edit_texts"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/username_icon"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Username"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:hint="Username"
                    android:textColor="@color/white"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/signup_login_edit_texts"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email_icon"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="email"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:hint="Google email address"
                    android:textColor="@color/white"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/signup_login_edit_texts"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/password_icon"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:hint="Password (6 characters)"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cfpassword"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/signup_login_edit_texts"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_cfpassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/password_icon"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_cfpassword"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Confirm password"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/et_cfpassword"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:hint="Password (6 characters)"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input correctly!"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_signup_button"
            android:text="SIGN UP"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/lightgrey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_gotologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/lightgreen"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>